me.codingcat.xgboost4j.lib=xgboost
me.codingcat.xgboost4j.airline.trainingPath=/xgboost/dataset/transformed
me.codingcat.xgboost4j.rounds=100
me.codingcat.xgboost4j.numWorkers=48
me.codingcat.xgboost4j.treeMethod=hist
me.codingcat.xgboost4j.sampleRate=0.25
me.codingcat.xgboost4j.max_depth=5
me.codingcat.xgboost4j.eta=0.01
me.codingcat.xgboost4j.lambda=2
