me.codingcat.xgboost4j.lib=xgboost
me.codingcat.xgboost4j.airline.trainingPath=/xgboost/dataset/transformed
me.codingcat.xgboost4j.rounds=20
me.codingcat.xgboost4j.numWorkers=48
me.codingcat.xgboost4j.treeMethod=hist
