me.codingcat.xgboost4j.airline.rawDataPath=./airline_data
me.codingcat.xgboost4j.airline.dataPath=./airline_data_transformed
me.codingcat.xgboost4j.rounds=100
me.codingcat.xgboost4j.nthread=2
me.codingcat.xgboost4j.numWorkers=48
me.codingcat.xgboost4j.treeMethod=approx
me.codingcat.xgboost4j.max_depth=5
me.codingcat.xgboost4j.eta=0.01
me.codingcat.xgboost4j.lambda=2
