me.codingcat.xgboost4j.max_depth="6"
me.codingcat.xgboost4j.min_child_weight="1"
me.codingcat.xgboost4j.gamma="0"
me.codingcat.xgboost4j.subsample="1"
me.codingcat.xgboost4j.colsample_bytree="1"
me.codingcat.xgboost4j.scale_pos_weight="1"
me.codingcat.xgboost4j.eta="0.3"